<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <com.cbm.android.cbmtext.CBMText
        android:id="@+id/ctAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:pad_it="true"
        app:st_editable="false"
        app:st_strokeColor="@color/colorAccent"
        app:st_strokeWidth="4dp"
        app:st_radius="16dp"
        app:st_hint="0"
        app:st_textSize="28sp"
        app:st_gravity="end"
        />
    <ui.shapelayout.ShapeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="20dp"
        android:padding="4dp"
        app:hl_gravity="center_vertical"
        app:hl_mode="linear"
        app:hl_orientation="horizontal"
        app:fillColor="#000"
        app:cornerRadius="8dp"
        app:hl_itemSpacing="@dimen/dim4dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ui.shapelayout.FlowLayout
                android:id="@+id/slExpression"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
<!--        <com.cbm.android.dbutton.DButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="2dp"-->
<!--            android:textColor="#FFF"-->
<!--            app:fill_color="@color/black"-->
<!--            app:radius="@dimen/dim16dp"-->
<!--            app:selected_color="#333"-->
<!--            android:text="7" />-->
        </ScrollView>
    </ui.shapelayout.ShapeLayout>
    <ui.shapelayout.ShapeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:hl_mode="linear"
        app:hl_orientation="vertical"
        android:visibility="gone"
        />
    <com.cbm.android.cbmtext.CBMText
        android:id="@+id/stExpressCurrNr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:st_gravity="end"
        app:pad_it="true"
        app:st_hint="0"
        app:st_textSize="20sp"
        app:st_strokeColor="@color/black"
        app:st_strokeWidth="4dp"
        app:st_textColor="#000"
        app:st_radius="@dimen/dim8dp"
        />

    <ui.shapelayout.ShapeLayout
        android:id="@+id/slPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_mode="grid"
        app:hl_spanCount="4">
-+
        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            app:radius="@dimen/dim16dp"
            android:text="C" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            app:radius="@dimen/dim16dp"
            android:text="Tools" />

        <com.cbm.android.dbutton.DButton
            android:id="@+id/btnBODMAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:stroke_width="4dp"
            app:pressed_color="@color/colorAccentA"
            app:selected_color="@color/colorAccent"
            app:radius="@dimen/dim16dp"
            app:st_editable="false"
            app:st_gravity="center"
            android:text="BODMAS" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="÷"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:radius="@dimen/dim16dp"
            app:selected_color="#333"
            android:text="7" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            app:radius="@dimen/dim16dp"
            android:text="8" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="9"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="×"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:radius="@dimen/dim16dp"
            app:selected_color="#333"
            android:text="4" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            app:radius="@dimen/dim16dp"
            android:text="5" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="6"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="-"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="1"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            app:radius="@dimen/dim16dp"
            android:text="2" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:radius="@dimen/dim16dp"
            app:selected_color="#333"
            android:text="3" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="+"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:radius="@dimen/dim16dp"
            app:selected_color="#333"
            android:text="." />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            app:radius="@dimen/dim16dp"
            android:text="0" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="-+"
            app:fill_color="@color/black"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />

        <com.cbm.android.dbutton.DButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="="
            app:fill_color="@color/colorAccent"
            app:pressed_color="@color/colorAccentA"
            android:textColor="#FFF"
            app:radius ="@dimen/dim16dp" />
    </ui.shapelayout.ShapeLayout>

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/bg_black_blue_r"
        >
        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/bg_black_blue_sr"
            android:scaleType="fitCenter"
            android:src="@drawable/svg_clear"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/btnScifra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/bg_black_blue_sr"
            android:scaleType="fitCenter"
            android:src="@drawable/svg_options"
            />
        <ImageButton
            android:id="@+id/btnBackspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/svg_backspace"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_black_blue_sr"
            />
    </LinearLayout>
</LinearLayout>