<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:minHeight="150dp"
    android:orientation="vertical"
    android:background="@drawable/bgs_blk_white"
    >
    <ImageView
        android:id="@+id/btnTMoveTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s25dp"
        android:src="@drawable/move"
        app:tint="@color/white"
        android:background="@color/black"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bgs_blk_white"
        >
    <LinearLayout
        android:id="@+id/llTPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabTools"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/s25dp"/>-->
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/vpT"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bgs_blk_white"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnTLeft"
            android:layout_width="0dp"
            android:layout_height="@dimen/s50dp"
            android:layout_weight="1"
            android:background="#0000"
            android:src="@drawable/file"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:id="@+id/btnTMoveBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/s50dp"
            android:layout_weight="1"
            android:src="@drawable/move"
            app:tint="@color/white"
            android:background="@color/black"
            />
        <ImageView
            android:id="@+id/btnTRight"
            android:layout_width="0dp"
            android:layout_height="@dimen/s50dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/math_gratio"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
</LinearLayout>