<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Display for input and result -->
    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:padding="16dp"
        android:background="#FF303030"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

    </LinearLayout>
    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:gravity="end|bottom"
        android:padding="16dp"
        android:background="#FEEE"/>

    <!-- Number and operation buttons -->
    <LinearLayout
        android:id="@+id/button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Final row: C 0 = ÷ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button  android:onClick="onBtnClick" android:id="@+id/button_c" android:text="C" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_h" android:text="H" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_tools" android:text="Tool" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_divide" android:text="÷" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
        </LinearLayout>

        <!-- Top row: 7 8 9 + -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal">

            <Button  android:onClick="onBtnClick" android:id="@+id/button_7" android:text="7" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_8" android:text="8" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_9" android:text="9" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_plus" android:text="+" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
        </LinearLayout>

        <!-- Middle row: 4 5 6 - -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal">

            <Button android:onClick="onBtnClick" android:id="@+id/button_4" android:text="4" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button android:onClick="onBtnClick" android:id="@+id/button_5" android:text="5" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button android:onClick="onBtnClick" android:id="@+id/button_6" android:text="6" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_minus" android:text="-" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
        </LinearLayout>

        <!-- Bottom row: 1 2 3 × -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal">

            <Button  android:onClick="onBtnClick" android:id="@+id/button_1" android:text="1" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_2" android:text="2" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_3" android:text="3" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_multiply" android:text="×" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
        </LinearLayout>

        <!-- Final row: C 0 = ÷ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal">

            <Button  android:onClick="onBtnClick" android:id="@+id/button_dot" android:text="." android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_0" android:text="0" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <ImageButton android:id="@+id/button_backspace" android:src="@drawable/backspace" android:scaleType="fitCenter" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
            <Button  android:onClick="onBtnClick" android:id="@+id/button_equal" android:text="=" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/button_height" style="@style/CalcButton" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
